# mis-gastos

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.codex/: rules.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.johan.misgastos.data.local.MisGastosDatabase/: 2.json
app/schemas/com.misgastos.data.local.MisGastosDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johan/misgastos/: MainActivity.kt  MisGastosApplication.kt
app/src/main/java/com/johan/misgastos/di/: AppModule.kt
app/src/main/java/com/johan/misgastos/navigation/: AppDestination.kt  MisGastosNavGraph.kt
app/src/main/java/com/johan/misgastos/ui/: AppViewModel.kt  MisGastosApp.kt  SnackbarController.kt
app/src/main/java/com/johan/misgastos/utils/: AmountUtils.kt  CategoryDefaults.kt  CategoryVisuals.kt  DateTimeCore.kt  DateTimeUtils.kt
app/src/main/java/com/misgastos/: MainActivity.kt  MisGastosApplication.kt
app/src/main/java/com/misgastos/data/local/: MisGastosDatabase.kt
app/src/main/java/com/misgastos/data/preferences/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/misgastos/data/repository/: CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  Mappers.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/misgastos/di/: AppModule.kt
app/src/main/java/com/misgastos/domain/model/: AppThemeMode.kt  Category.kt  CategoryDraft.kt  Expense.kt  ExpenseDraft.kt  ExpenseFilters.kt  HomeDashboard.kt  PaymentMethod.kt  Subscription.kt  SubscriptionDraft.kt  UserPreferences.kt
app/src/main/java/com/misgastos/domain/repository/: CategoryRepository.kt  ExpenseRepository.kt  SubscriptionRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/misgastos/navigation/: AppDestination.kt  MisGastosNavGraph.kt
app/src/main/java/com/misgastos/ui/: AppViewModel.kt  MisGastosApp.kt  SnackbarController.kt
app/src/main/java/com/misgastos/ui/components/: AdaptiveLayout.kt  ExpenseListItem.kt  SectionCard.kt  SummaryMetricCard.kt
app/src/main/java/com/misgastos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/misgastos/utils/: AmountUtils.kt  CategoryDefaults.kt  CategoryVisuals.kt  DateTimeCore.kt  DateTimeUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/misgastos/utils/: AmountUtilsTest.kt  DateTimeFormattingTest.kt
gradle/: libs.versions.toml
(+90 files in other folders)
